<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-83dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/signupheading"
                android:layout_width="259dp"
                android:layout_height="45dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="75dp"
                android:text="Customer Account"
                android:textAlignment="center"
                android:textColor="#0B0B0B"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userNameprofile"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Fullname"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupheading" />

            <TextView
                android:id="@+id/userEmailprofile"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Email"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/userNameprofile"
                app:layout_constraintTop_toBottomOf="@+id/userNameprofile" />

            <TextView
                android:id="@+id/userADDprofile"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Address"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/userEmailprofile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/userEmailprofile"
                app:layout_constraintTop_toBottomOf="@+id/userEmailprofile" />

            <TextView
                android:id="@+id/userPhoneprofile"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Telephone Number"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/userADDprofile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/userADDprofile"
                app:layout_constraintTop_toBottomOf="@+id/userADDprofile" />

            <TextView
                android:id="@+id/userUSERNAMEprofile"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Username"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/userPhoneprofile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/userPhoneprofile"
                app:layout_constraintTop_toBottomOf="@+id/userPhoneprofile" />

            <TextView
                android:id="@+id/userPASSprofile"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_bg"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Password"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/userUSERNAMEprofile"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/userUSERNAMEprofile"
                app:layout_constraintTop_toBottomOf="@+id/userUSERNAMEprofile" />

            <Button
                android:id="@+id/btnviewUpdate"
                android:layout_width="248dp"
                android:layout_height="68dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/btnBlack"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Update Profile"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/userPASSprofile"
                app:layout_constraintStart_toStartOf="@+id/userPASSprofile"
                app:layout_constraintTop_toBottomOf="@+id/userPASSprofile" />

            <Button
                android:id="@+id/btndelete"
                android:layout_width="248dp"
                android:layout_height="68dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/BtnDanger"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Delete Account"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/btnviewUpdate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnviewUpdate"
                app:layout_constraintTop_toBottomOf="@+id/btnviewUpdate" />

            <ImageView
                android:id="@+id/btnBackViewProfile"
                android:layout_width="38dp"
                android:layout_height="34dp"
                android:layout_marginTop="36dp"
                app:layout_constraintEnd_toStartOf="@+id/signupheading"
                app:layout_constraintHorizontal_bias="0.372"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_back_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>