<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/orderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Order ID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/orderNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Order Number"
        app:layout_constraintTop_toBottomOf="@id/orderId"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/orderTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Total: $0.00"
        app:layout_constraintTop_toBottomOf="@id/orderNumber"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Order Status"
        app:layout_constraintTop_toBottomOf="@id/orderTotalPrice"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/deliveryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Delivery Status"
        app:layout_constraintTop_toBottomOf="@id/orderStatus"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/orderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Order Date"
        app:layout_constraintTop_toBottomOf="@id/deliveryStatus"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
